/**.item-content img {
    position: absolute;
    top: 16px;
    left: 16px;
    max-width: 40px;
    max-height: 40px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.item p {
    color: #666;
    font-size: 14px;
    margin-bottom: 2px;
}

p {
    margin: 0 0 10px;
}

.item-icon-right .icon {
    right: 11px;
}

.item-icon-left .icon, .item-icon-right .icon {
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    position: absolute;
    top: 0;
    height: 100%;
    font-size: 32px;
}
**/
