<ion-view view-title="Register">
  <ion-content class="padding">

    <!-- A banner. Choose an image and save it as www/img/banner.jpg -->
    <!--<img src="img/banner.jpg" width="100%" alt="Citizen Engagement" />-->

    <!-- A short welcome message. -->
    <div class="card">
      <div class="item item-text-wrap">
        Bienvenue sur la plateforme Citizen Engagement. Veuillez vous enregistrer !
      </div>
    </div>

    <!-- The login form that the citizen must fill. -->
    <form name="registerForm">

      <!-- Ionic uses lists to group related input elements. -->
      <div class="list">
        <label class="item item-input">
          <!-- Note the required="required" attribute used for validation. -->
          <input type="text" placeholder="Nom d'utilisateur" ng-model="registerCtrl.user.name" required />
        </label>
        <label class="item item-input">
          <input type="password" placeholder="Mot de passe" ng-model="registerCtrl.user.password" required />
        </label>
        <label class="item item-input">
          <input type="password" placeholder="Confirmer le mot de passe" ng-model="registerCtrl.user.confirm_password" required />
        </label>
        <label class="item item-input">
          <input type="text" placeholder="Prénom" ng-model="registerCtrl.user.firstname" required />
        </label>
        <label class="item item-input">
          <input type="text" placeholder="Nom de famille" ng-model="registerCtrl.user.lastname" required />
        </label>
        <label class="item item-input">
          <input type="text" placeholder="Numéro de téléphone" ng-model="registerCtrl.user.phone" />
        </label>
        <label for="citizen">Citizen</label>
            <input type="radio" name="role" id="citizen" value="citizen"><br>
        <label for="staff">Staff</label>
            <input type="radio" name="role" id="staff" value="staff"><br>

      </div>

      <!-- Display an error message here, above the submit button, if an error occurred. -->
      <p ng-if="loginCtrl.error" class="error">{{ loginCtrl.error }}</p>

      <!--
        The submit button.
        The "ng-click" directive indicates which scope function to call when the form is submitted.
        The "ng-disabled" directive is used to disable the button if the form is invalid (i.e. the first name or last name is missing).
      -->
      <button class="button button-full button-positive" ng-click="" ng-disabled="">Confirmer</button>
    </form>
  </ion-content>
</ion-view>
